{
  "name": "brownBagHooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.10.3",
    "sass": "^1.14.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.7.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  }
}
